# spring-cloud-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/yjy/api/domain/: User.java
api/src/main/java/com/yjy/api/fallback/: UserServiceFallback.java
api/src/main/java/com/yjy/api/future/: FutureCircuitBreakerDemo.java
api/src/main/java/com/yjy/api/rxjava/: RxJavaDemo.java
api/src/main/java/com/yjy/api/service/: UserService.java
config-server/: pom.xml
config-server/src/main/java/com/yjy/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/yjy/eureka/srever/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yjy/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/com/yjy/client/: ServiceClientApplication.java
service-client/src/main/java/com/yjy/client/bus/: BusConfiguration.java
service-client/src/main/java/com/yjy/client/controller/: UserRibbonController.java  UserServiceClientController.java
service-client/src/main/java/com/yjy/client/hystrix/: RibbonClientHystrixCommand.java
service-client/src/main/java/com/yjy/client/jms/activemq/: ActiveMQDemo.java
service-client/src/main/java/com/yjy/client/ping/: MyPing.java
service-client/src/main/java/com/yjy/client/rule/: MyRule.java
service-client/src/main/java/com/yjy/client/serializer/: ObjectSerializer.java
service-client/src/main/java/com/yjy/client/stream/: UserMessage.java
service-client/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/yjy/privider/: ServiceProviderApplication.java
service-provider/src/main/java/com/yjy/privider/controller/: UserServiceProviderController.java
service-provider/src/main/java/com/yjy/privider/service/impl/: InMemoryUserService.java  MessageUserService.java
service-provider/src/main/java/com/yjy/privider/stream/: UserMessage.java
service-provider/src/main/resources/: application.properties
spring-event-dome/: pom.xml
spring-event-dome/src/main/java/com/yjy/spring/event/demo/: SpringEventDemo.java
stream-binder-activemq/: pom.xml
stream-binder-activemq/src/main/java/com/yjy/stream/binder/activemq/: ActiveMQMessageChannelBinder.java  ActiveMQStreamBinderAutoConfiguration.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/yjy/zuul/proxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: bootstrap.properties
