
spring.application.name = service-provider

server.port = 9090

# eureka.client.enabled = false

eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka

## Spring cloud Stream Binding 配置
## destination 配置kafka topic
## user-message 为管道名称
spring.cloud.stream.bindings.user-message.destination = yjy-users

## Kafka 生产者配置
spring.kafka.BOOTSTRAP-SERVERS=47.105.97.61:9092
spring.kafka.consumer.group-id=yjy-group
spring.kafka.consumer.clientId=service-provider

# ActiveMq 配置
spring.activemq.brokerUrl = tcp://localhost:61616
# 信任所有 packages
spring.activemq.packages.trustAll = true

## JMS 配置
spring.jms.template.defaultDestination = TEST

# spring cloud stream 默认 binder
spring.cloud.stream.defaultBinder =rabbit
## 消息管道 Activemq-in 配置
spring.cloud.stream.bindings.activemq-in.binder = activemq
spring.cloud.stream.bindings.activemq-in.destination = user-activemq

