

# 服务提供方名称
service.provide.name = service-provider
service.provide.host = localhost
service.provide.port = 9090

# 配置占位符 @FeignClient(name="${user.service.name}") //申明feign客户端
# user.service.name 实际需要指定 userService接口的提供方  也就是 service-provider
user.service.name = ${service.provide.name}

