


server.port = 6060

management.security.enabled = false

# ÷∏∂®service provider
zuul.routes.service-provider = /user-service/**

## ≈‰÷√ ribbon
service-provider.ribbon.listOfServers = http://localhost:9090/